{
	"name": "tg-mini-app-server",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon --trace-warnings index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@telegram-apps/init-data-node": "^2.0.7",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"express-rate-limit": "^7.5.0",
		"express-validator": "^7.2.1",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.15.6",
		"pg-hstore": "^2.3.4",
		"pino": "^9.7.0",
		"pino-http": "^10.4.0",
		"pino-pretty": "^13.0.0",
		"sequelize": "^6.37.7",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
